Coded by: F3RULLO14, Sm0keySa1mon, AbstractWolf

Semi-Deobfuscated by: MrWiskers11

Cloud code is still semi-deobfuscated.

This is ment as a reference and is not ment to be used in a workspace nor could it be many things still don’t work the main purpose of this is to see how things work! :)